﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript Test</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.0.css">
</head>
<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="https://code.jquery.com/qunit/qunit-2.6.0.js"></script>
    <!--File I'm Testing-->
    <script src="../Scripts/validate.js"></script>
    <!--Test Code-->
    <script>
        QUnit.test("validUN()", function (assert) {
                var result = validUN("");
                assert.equal(result, false, 'Returns false if string is empty');

                var result = validUN("a");
                assert.equal(result, true, 'Returns true if string is not empty');

                var result = validUN("   ");
                assert.equal(result, false, 'Returns false if string contains all spaces');

                var result = validUN("abcdef123 hijklmn4546");
                assert.equal(result, false, 'Returns false if string cotains 1 space');
        });
        QUnit.test("validPiID()", function (assert) {
            var result = validPiID("");
            assert.equal(result, false, 'Returns false if string is empty');
           
            var result = validPiID("0124a456b123cde");
            assert.equal(result, false, 'Returns false if string is 15 digits');
         
            var result = validPiID("0124a456b123cde64");
            assert.equal(result, false, 'Returns false if string is 17 digits');
          
            var result = validPiID("0124a456b123cde%");
            assert.equal(result, false, 'Returns false if string contains a symbol');
          
            var result = validPiID("0124a456b123cdeg");
            assert.equal(result, false, 'Returns false if string contains a letter greater than f');
            
            var result = validPiID("aAbBcCdDeEfF1234");
            assert.equal(result, true, 'Returns true if string conains upper or lowercase');
        });
        QUnit.test("validLowercase()", function (assert) {
                var result = validLowerCase("HELLOWORLD");
                assert.equal(result, false, 'Return false for a string that contains all uppercase');
           
                var result = validLowerCase("123456789");
                assert.equal(result, false, 'Returns false for a string that is all numbers');
    
                var result = validLowerCase("!@#$%^&*");
                assert.equal(result, false, 'Returns false for a string that contains all symbols');

                var result = validLowerCase("HELLOwORLD");
                assert.equal(result, true, 'Returns true for a string that has 1 lowercase');

                var result = validLowerCase("helloworld");
                assert.equal(result, true, 'Returns true for a string that has more than 1 lowercase');
        });
        QUnit.test("validUpperCase()", function (assert) {
            var result = validUpperCase("helloworld");
            assert.equal(result, false, 'Returns false for a string that conatains all lowercase');
            
            var result = validUpperCase("123456789");
            assert.equal(result, false, 'Returns false for a string that conatains all numbers');

            var result = validUpperCase("!@#$%^&*");
            assert.equal(result, false, 'Returns false for a string that contains all symbols');
         
            var result = validUpperCase("helloWorld");
            assert.equal(result, true, 'Returns true for a string that ahs 1 uppercase');

            var result = validUpperCase("HELLOWORLD");
            assert.equal(result, true, 'Returns true for a string that has more than 1 uppercase');
        });
        QUnit.test("validNumbers()", function (assert) {
            var result = validNumbers("");
            assert.equal(result, false, 'Returns false if string is empty');

            var result = validNumbers("aAbBcCdDeEfF");
            assert.equal(result, false, 'Returns false if string is all letters');

            var result = validNumbers("!@#$%%^^&&**(");
            assert.equal(result, false, 'Returns false if string is all symbols');

            var result = validNumbers("abcde1fghijk");
            assert.equal(result, true, 'Returns true if string has 1 number');

            var result = validNumbers("123456789");
            assert.equal(result, true, 'Returns true if string has more than 1 number');
        });
        QUnit.test("validLength()", function (assert) {
            var result = validLength("");
            assert.equal(result, false, 'Returns false for an empty string');

            var result = validLength("abcd123");
            assert.equal(result, false, 'Returns false for a string that is 7 characters');

            var result = validLength("abcd1234");
            assert.equal(result, true, 'Returns true for a string that is 8 characters');

            var result = validLength("abcd123efgh456%");
            assert.equal(result, true, 'Returns true for a string that is greater than 8 characters');
        });
        QUnit.test("passwordsMatch()", function (assert) {
            var result = passwordsMatch("", "");
            assert.equal(result, false, 'Returns false for 2 empty strings');

            var result = passwordsMatch("abcdefg", "abc1def");
            assert.equal(result, false, 'Returns false for 2 strings that dont match');

            var result = passwordsMatch("abcdefg", "abcdEfg");
            assert.equal(result, false, 'Returns false for 2 strings that dont match because of case');

            var result = passwordsMatch("abcD123$", "abcD123$");
            assert.equal(result, true, 'Returns true for 2 strings that match');
        });
    </script>
</body>
</html>