﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Account Creation</title>
    <script src="Scripts/validate.js"></script>
    <style>
        /* Style all input fields */
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

            /* Style the submit button */
            input[type=button] {
                background-color: #4CAF50;
                color: white;
            }

            /*Style disabled submit button*/
            input[type=button]:disabled {
                background: #F5F5F5;
                color: #C3C3C3;
                cursor: none;
                pointer-events: none;
            }

        /* Style the container for inputs */
        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

            .valid:before {
                position: relative;
                left: -35px;
                content: "✔";
            }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "✖";
            }
    </style>
</head>
<body>
    <div class="container">
        <form name="accountcreation" id="accountcreation">
            <label for="un">Username</label>
            <input type="text" id="un" name="usrname" required />

            <label for="pw">Password</label>
            <input type="text" id="pw" name="pw" pattern="(?=.*[a-z])(?=.*[A-Z]).{8,}"
                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 more characters"
                   required />

            <input type="button" id="submit" value="Submit" />
        </form>
    </div>

    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <script>
        window.onload = function () {
            Validate("un", "pw");
        };
    </script>
</body>
</html>